CREATE DATABASE Pro;
CREATE TABLE products(
id INT AUTO_INCREMENT PRIMARY KEY,
SKU VARCHAR(100),
NAME VARCHAR(100),
PRICE VARCHAR(100),
WEIGTH VARCHAR(100),
SIZE VARCHAR(100),
HEIGHT VARCHAR(100),
WIDTH VARCHAR(100),
LENGTH VARCHAR(100),
TASKOPTION VARCHAR(100)
);
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'LOT100079!zfg';